.block2 {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &__about {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
            font-size: map-get($font , 'h2' );
            padding: 0 0 1rem 0;
            border-bottom: 1px solid map-get($color, 'primary-gray');
            width: 60%;
        }

        p {
            line-height: 1.5rem;
            font-size: 15px;
        }
    }

    &__skill {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h3 {
            font-size: map-get($font , 'h3' );
        }

        p {
            font-size: map-get($font , 'p');
            line-height: 1.5;
        }

        button {
            display: inline-block;
            width: 70%;
            padding: 1rem 1.5rem;
            font-size: 16px;

            i {
                margin-right: 0.5rem;
            }
        }
    }

    &__list1 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: map-get($color ,'primary-gray' );
    }

    &__list2 {
        background: map-get($color , 'primary' );
        color: #000;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        padding: 2rem;

        span {
            font-size: 24px;
        }
    }

    div[data_skill_bar] {
        margin-top: 0.8rem;
        position: relative;
        width: 100%;
        height: 2rem;
        background: map-get($color , "primary" );

        &::before {
            content: "";
            display: inline-block;
            height: 100%;
            background-color: map-get($color ,"primary-gray" );
        }

        &[data_skill_bar="photoshop"] {
            
            &::before {
                width: 70%;
            }
        }

        &[data_skill_bar="web"] {
            
            &::before {
                width: 80%;
            }
        }

        &[data_skill_bar="photography"] {
            
            &::before {
                width: 95%;
            }
        }
    }

    &__price {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 1rem;

        ul {
            position: relative;
            background: map-get($color, "primary" );
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            li:nth-child(1) {
                background-color: map-get( $color, "primary-gray" );
                padding: 1rem;
                color: #fff;
                font-size: 22px;
                border: none;
            }

            li:nth-child(6) {
                border: none;
            }

            li:nth-child(7) {
                background-color: #dbdbdb;
                border: none;
                padding: 1rem;
            }

            li {
                width: 100%;
                padding: 0.7rem;
                border-bottom: 0.5px solid #b6b6b6;
                color: #000;
                font-size: 14px;
                line-height: 2;

                span {
                    font-size: 26px;
                }
            }

            button {
                padding: 0.5rem 1rem;

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.3;
            }

            &:hover {

                &::before {
                    content: none;
                }
            }
        }
    }

    &__revies {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &_item {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto 1fr;
            gap: 1rem;

            p {
                text-align: left;
                color: map-get($color,  "primary-gray");
                font-size: 15px;

                span {
                    font-size: 18px;
                }
            }
        }
    }

    &__avatar {
        width: 5rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        grid-row: 1 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }
    }
}