@include desctop {
    .header {
        position: fixed;
        width: 8rem;
        height: 100%;
        background: rgb(41, 41, 41);
    
        &__img {
            position: relative;
            display: block;
            width: 100%;
            height: 9rem;

            img {
                width: 100%;
                height: 100%;
            }

            &::before {
                position: absolute;
                display: inline-block;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #fff;
                opacity: 0.3;
            }
        }
    
        &__nav {
    
            ul {
                flex-direction: column;
                justify-content: none;
    
                li {                
                    width: 100%;
    
                }

                a {
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap:1rem;
                    
                }
    
              
            }
        }
    
        i {
            display: block;
            font-size: 36px;
        }
    }

    .block1__img {
        width: 100%;
        img {
            width: 100%;
        }
    }

    .block1 {
        h2 {
            width: 40%;
        }
    }

    .block2 {

        h2 {
            width: 40%;
        }
        p {
            font-size: 18px;
        }

        &__list2 {
            flex-direction: row;
            justify-content: space-evenly;
        }

        button {
            max-width: 15rem;
        }

        &__price {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 1rem;

            h3 {
                grid-column: 1 / span 2;
            }
    }

    }

    .block3 {
        
        h2 {
            width: 40%;
        }
    
        &__photographyes {
            grid-template-columns: 1fr 1fr;       
        }
    }

    .block4 {
        
        h2 {
            width: 40%;
        }

        button {
            max-width: 15rem;
        }

        input {
            max-width: 50vw;
        }
    }

    main {
        padding: 2rem 2rem 0 10rem;
        gap: 6rem;
    }

    
}